

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  text-align: center;
}

.topnav a {
  display: inline-block;
  color: #807c7c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.hide {
  display: none;
}

.flag {
  height: 14px;
}

.flag:hover {
  cursor: pointer;
}
</style>
</head>

<body>

<div class="topnav" id="myTopnav">
    <a routerLink="/home">{{show.home}}</a>
    <a routerLink="/cv">{{show.cv}}</a>
    <a routerLink="/gallery">{{show.gallery}}</a>
    <a routerLink="/contact">{{show.contact}}</a>
    <a><img src="./assets/uk.png" alt="fi" (click)="toggleLanguage()" class="flag"></a>
    <a><img src="./assets/fi.png" alt="fi" (click)="toggleLanguage()" class="flag hide"></a>
    <a href="javascript:void(0);" class="icon" (click)="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
  <router-outlet></router-outlet>
</div>

</body>
</html>
